<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xMA-k7-GJe">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Semibold.ttf">
            <string>OpenSans-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Settings View Controller-->
        <scene sceneID="BLd-jd-xqL">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" id="v7Q-fU-0EB" customClass="SettingsViewController" customModule="esgro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hn4-dW-tTD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view autoresizesSubviews="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dKv-U2-SkP" customClass="View" customModule="esgro" customModuleProvider="target">
                                <rect key="frame" x="20" y="103" width="374" height="435"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XPZ-wq-RUO">
                                        <rect key="frame" x="8" y="4" width="358" height="50"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bank" translatesAutoresizingMaskIntoConstraints="NO" id="cUL-YI-5u4">
                                                <rect key="frame" x="15" y="15" width="20" height="20"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="greater-than" translatesAutoresizingMaskIntoConstraints="NO" id="I8d-jB-GLD">
                                                <rect key="frame" x="308" y="12.5" width="25" height="25"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Link Bank Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NnA-Z5-sw2">
                                                <rect key="frame" x="43" y="16" width="127" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.29939349749999999" green="0.30982178290000001" blue="0.3231080174" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="I8d-jB-GLD" firstAttribute="centerY" secondItem="XPZ-wq-RUO" secondAttribute="centerY" id="7um-9X-Mdc"/>
                                            <constraint firstItem="NnA-Z5-sw2" firstAttribute="leading" secondItem="cUL-YI-5u4" secondAttribute="trailing" constant="8" id="8Ho-bu-5Qm"/>
                                            <constraint firstItem="NnA-Z5-sw2" firstAttribute="centerY" secondItem="XPZ-wq-RUO" secondAttribute="centerY" id="Lpt-d3-NI7"/>
                                            <constraint firstAttribute="height" constant="50" id="ayJ-gQ-oMl"/>
                                            <constraint firstItem="cUL-YI-5u4" firstAttribute="centerY" secondItem="XPZ-wq-RUO" secondAttribute="centerY" id="fZE-Ar-MBd"/>
                                            <constraint firstAttribute="trailing" secondItem="I8d-jB-GLD" secondAttribute="trailing" constant="25" id="tzf-Gc-QTC"/>
                                            <constraint firstItem="cUL-YI-5u4" firstAttribute="leading" secondItem="XPZ-wq-RUO" secondAttribute="leading" constant="15" id="yAp-pp-Da6"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nfv-Tk-t0J">
                                        <rect key="frame" x="8" y="62" width="358" height="50"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="canceled" translatesAutoresizingMaskIntoConstraints="NO" id="y0c-gu-ADT">
                                                <rect key="frame" x="15" y="17.5" width="15" height="15"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="greater-than" translatesAutoresizingMaskIntoConstraints="NO" id="I4J-Pb-JYy">
                                                <rect key="frame" x="308" y="12.5" width="25" height="25"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cancelled &amp; Completed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UFr-5n-Rlm">
                                                <rect key="frame" x="38" y="16" width="162" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.29939349749999999" green="0.30982178290000001" blue="0.3231080174" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="y0c-gu-ADT" firstAttribute="centerY" secondItem="Nfv-Tk-t0J" secondAttribute="centerY" id="26C-1F-Vgq"/>
                                            <constraint firstAttribute="height" constant="50" id="HBP-Ee-OQV"/>
                                            <constraint firstItem="I4J-Pb-JYy" firstAttribute="centerY" secondItem="Nfv-Tk-t0J" secondAttribute="centerY" id="SXy-OB-DG5"/>
                                            <constraint firstAttribute="trailing" secondItem="I4J-Pb-JYy" secondAttribute="trailing" constant="25" id="dh6-oV-lRo"/>
                                            <constraint firstItem="UFr-5n-Rlm" firstAttribute="leading" secondItem="y0c-gu-ADT" secondAttribute="trailing" constant="8" id="m3s-fB-rdL"/>
                                            <constraint firstItem="UFr-5n-Rlm" firstAttribute="centerY" secondItem="Nfv-Tk-t0J" secondAttribute="centerY" id="paz-de-Llu"/>
                                            <constraint firstItem="y0c-gu-ADT" firstAttribute="leading" secondItem="Nfv-Tk-t0J" secondAttribute="leading" constant="15" id="rY4-tW-dsD"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gS3-5A-lcO">
                                        <rect key="frame" x="8" y="120" width="358" height="50"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PREFERENCES" translatesAutoresizingMaskIntoConstraints="NO" id="vHU-DI-DGG">
                                                <rect key="frame" x="15" y="17.5" width="15" height="15"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="greater-than" translatesAutoresizingMaskIntoConstraints="NO" id="LoJ-Wm-ynL">
                                                <rect key="frame" x="308" y="12.5" width="25" height="25"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Preferences" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mT5-JO-6VI">
                                                <rect key="frame" x="38" y="16" width="82.5" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.29939349749999999" green="0.30982178290000001" blue="0.3231080174" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="vHU-DI-DGG" firstAttribute="centerY" secondItem="gS3-5A-lcO" secondAttribute="centerY" id="4T4-RN-xaV"/>
                                            <constraint firstItem="LoJ-Wm-ynL" firstAttribute="centerY" secondItem="gS3-5A-lcO" secondAttribute="centerY" id="6ip-c1-mja"/>
                                            <constraint firstAttribute="height" constant="50" id="9mu-MA-nZx"/>
                                            <constraint firstItem="mT5-JO-6VI" firstAttribute="leading" secondItem="vHU-DI-DGG" secondAttribute="trailing" constant="8" id="Grc-3Y-EPw"/>
                                            <constraint firstItem="vHU-DI-DGG" firstAttribute="leading" secondItem="gS3-5A-lcO" secondAttribute="leading" constant="15" id="kgP-LU-uhY"/>
                                            <constraint firstAttribute="trailing" secondItem="LoJ-Wm-ynL" secondAttribute="trailing" constant="25" id="mT5-rU-1ZR"/>
                                            <constraint firstItem="mT5-JO-6VI" firstAttribute="centerY" secondItem="gS3-5A-lcO" secondAttribute="centerY" id="zIV-kW-TWK"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WXe-HR-bgt">
                                        <rect key="frame" x="8" y="178" width="358" height="50"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="EXPORT REQUESTS" translatesAutoresizingMaskIntoConstraints="NO" id="OXN-hA-T0s">
                                                <rect key="frame" x="15" y="17.5" width="15" height="15"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="greater-than" translatesAutoresizingMaskIntoConstraints="NO" id="LJP-KI-T3p">
                                                <rect key="frame" x="308" y="12.5" width="25" height="25"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Export Requests" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lqW-eH-iuy">
                                                <rect key="frame" x="38" y="16" width="113" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.29939349749999999" green="0.30982178290000001" blue="0.3231080174" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="OXN-hA-T0s" firstAttribute="centerY" secondItem="WXe-HR-bgt" secondAttribute="centerY" id="Dz7-Y8-Eme"/>
                                            <constraint firstAttribute="height" constant="50" id="EPT-XF-EmN"/>
                                            <constraint firstItem="lqW-eH-iuy" firstAttribute="centerY" secondItem="WXe-HR-bgt" secondAttribute="centerY" id="Ffk-lU-gBE"/>
                                            <constraint firstAttribute="trailing" secondItem="LJP-KI-T3p" secondAttribute="trailing" constant="25" id="Op0-kv-Wiq"/>
                                            <constraint firstItem="OXN-hA-T0s" firstAttribute="leading" secondItem="WXe-HR-bgt" secondAttribute="leading" constant="15" id="Wxn-6R-aed"/>
                                            <constraint firstItem="lqW-eH-iuy" firstAttribute="leading" secondItem="OXN-hA-T0s" secondAttribute="trailing" constant="8" id="dWi-GR-kwJ"/>
                                            <constraint firstItem="LJP-KI-T3p" firstAttribute="centerY" secondItem="WXe-HR-bgt" secondAttribute="centerY" id="jpR-ji-Mbi"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zmo-w2-1TU">
                                        <rect key="frame" x="8" y="236" width="358" height="50"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="notification" translatesAutoresizingMaskIntoConstraints="NO" id="Xo6-Hd-OEd">
                                                <rect key="frame" x="15" y="17.5" width="15" height="15"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="greater-than" translatesAutoresizingMaskIntoConstraints="NO" id="eVX-Jb-6pB">
                                                <rect key="frame" x="308" y="12.5" width="25" height="25"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notification History" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZNO-C1-xqH">
                                                <rect key="frame" x="38" y="16" width="132" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.29939349749999999" green="0.30982178290000001" blue="0.3231080174" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="eVX-Jb-6pB" secondAttribute="trailing" constant="25" id="6Ez-7D-rCd"/>
                                            <constraint firstItem="Xo6-Hd-OEd" firstAttribute="leading" secondItem="zmo-w2-1TU" secondAttribute="leading" constant="15" id="TAJ-9t-eRu"/>
                                            <constraint firstAttribute="height" constant="50" id="Uau-XF-7kP"/>
                                            <constraint firstItem="Xo6-Hd-OEd" firstAttribute="centerY" secondItem="zmo-w2-1TU" secondAttribute="centerY" id="a0w-Gd-r13"/>
                                            <constraint firstItem="ZNO-C1-xqH" firstAttribute="centerY" secondItem="zmo-w2-1TU" secondAttribute="centerY" id="aJ2-1x-a8x"/>
                                            <constraint firstItem="ZNO-C1-xqH" firstAttribute="leading" secondItem="Xo6-Hd-OEd" secondAttribute="trailing" constant="8" id="lUT-Ng-n9Q"/>
                                            <constraint firstItem="eVX-Jb-6pB" firstAttribute="centerY" secondItem="zmo-w2-1TU" secondAttribute="centerY" id="un2-9e-8I6"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oTe-dS-uHb">
                                        <rect key="frame" x="8" y="294" width="358" height="50"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ABOUT" translatesAutoresizingMaskIntoConstraints="NO" id="OV6-RN-mRC">
                                                <rect key="frame" x="15" y="17.5" width="15" height="15"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="greater-than" translatesAutoresizingMaskIntoConstraints="NO" id="6Cg-YA-LxV">
                                                <rect key="frame" x="308" y="12.5" width="25" height="25"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FeI-3Z-21T">
                                                <rect key="frame" x="38" y="16" width="41.5" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.29939349749999999" green="0.30982178290000001" blue="0.3231080174" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="6Cg-YA-LxV" firstAttribute="centerY" secondItem="oTe-dS-uHb" secondAttribute="centerY" id="73i-HF-05y"/>
                                            <constraint firstAttribute="trailing" secondItem="6Cg-YA-LxV" secondAttribute="trailing" constant="25" id="EX3-3x-3ZW"/>
                                            <constraint firstItem="OV6-RN-mRC" firstAttribute="leading" secondItem="oTe-dS-uHb" secondAttribute="leading" constant="15" id="XHK-lw-8AL"/>
                                            <constraint firstItem="FeI-3Z-21T" firstAttribute="leading" secondItem="OV6-RN-mRC" secondAttribute="trailing" constant="8" id="aSA-hd-N1T"/>
                                            <constraint firstItem="FeI-3Z-21T" firstAttribute="centerY" secondItem="oTe-dS-uHb" secondAttribute="centerY" id="bts-ae-XGD"/>
                                            <constraint firstAttribute="height" constant="50" id="e33-id-siE"/>
                                            <constraint firstItem="OV6-RN-mRC" firstAttribute="centerY" secondItem="oTe-dS-uHb" secondAttribute="centerY" id="n9e-Kr-1nl"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s6t-Wm-2cJ">
                                        <rect key="frame" x="50" y="364" width="274" height="50"/>
                                        <color key="backgroundColor" red="0.45098039220000002" green="0.8862745098" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Kp4-EQ-4bR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="14"/>
                                        <state key="normal" title="Sign Out">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="18"/>
                                        </variation>
                                        <connections>
                                            <action selector="signOutAction:" destination="v7Q-fU-0EB" eventType="touchUpInside" id="lcp-xp-1Dh"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="WXe-HR-bgt" firstAttribute="leading" secondItem="dKv-U2-SkP" secondAttribute="leading" constant="8" id="6PH-7I-MI2"/>
                                    <constraint firstAttribute="trailing" secondItem="Nfv-Tk-t0J" secondAttribute="trailing" constant="8" id="7hS-ks-Hgl"/>
                                    <constraint firstItem="s6t-Wm-2cJ" firstAttribute="top" secondItem="oTe-dS-uHb" secondAttribute="bottom" constant="20" id="Ddz-CZ-Cqt"/>
                                    <constraint firstAttribute="trailing" secondItem="oTe-dS-uHb" secondAttribute="trailing" constant="8" id="EOe-ii-Joc"/>
                                    <constraint firstItem="gS3-5A-lcO" firstAttribute="top" secondItem="Nfv-Tk-t0J" secondAttribute="bottom" constant="8" id="F7R-IK-eoN"/>
                                    <constraint firstItem="XPZ-wq-RUO" firstAttribute="centerX" secondItem="dKv-U2-SkP" secondAttribute="centerX" id="KEJ-5k-bEp"/>
                                    <constraint firstItem="gS3-5A-lcO" firstAttribute="leading" secondItem="dKv-U2-SkP" secondAttribute="leading" constant="8" id="Lqd-bo-AvR"/>
                                    <constraint firstItem="Nfv-Tk-t0J" firstAttribute="leading" secondItem="dKv-U2-SkP" secondAttribute="leading" constant="8" id="MYc-2P-gBw"/>
                                    <constraint firstAttribute="trailing" secondItem="XPZ-wq-RUO" secondAttribute="trailing" constant="8" id="Nwo-wY-IFp"/>
                                    <constraint firstAttribute="trailing" secondItem="WXe-HR-bgt" secondAttribute="trailing" constant="8" id="Pkg-Pe-B2k"/>
                                    <constraint firstItem="Nfv-Tk-t0J" firstAttribute="top" secondItem="XPZ-wq-RUO" secondAttribute="bottom" constant="8" id="dKz-7n-LaB"/>
                                    <constraint firstItem="WXe-HR-bgt" firstAttribute="top" secondItem="gS3-5A-lcO" secondAttribute="bottom" constant="8" id="dZF-zk-6YK"/>
                                    <constraint firstAttribute="height" constant="435" id="dgj-7A-NFX"/>
                                    <constraint firstItem="oTe-dS-uHb" firstAttribute="leading" secondItem="dKv-U2-SkP" secondAttribute="leading" constant="8" id="dtX-lT-Qbr"/>
                                    <constraint firstAttribute="trailing" secondItem="s6t-Wm-2cJ" secondAttribute="trailing" constant="50" id="ea6-Tn-cjO"/>
                                    <constraint firstAttribute="trailing" secondItem="zmo-w2-1TU" secondAttribute="trailing" constant="8" id="jB7-ds-hCL"/>
                                    <constraint firstItem="s6t-Wm-2cJ" firstAttribute="leading" secondItem="dKv-U2-SkP" secondAttribute="leading" constant="50" id="n5v-I0-T8e"/>
                                    <constraint firstItem="XPZ-wq-RUO" firstAttribute="leading" secondItem="dKv-U2-SkP" secondAttribute="leading" constant="8" id="nDa-rd-kHT"/>
                                    <constraint firstItem="XPZ-wq-RUO" firstAttribute="top" secondItem="dKv-U2-SkP" secondAttribute="top" constant="4" id="oQa-AW-glJ"/>
                                    <constraint firstItem="zmo-w2-1TU" firstAttribute="leading" secondItem="dKv-U2-SkP" secondAttribute="leading" constant="8" id="tEm-Ki-90s"/>
                                    <constraint firstAttribute="trailing" secondItem="gS3-5A-lcO" secondAttribute="trailing" constant="8" id="w3m-QU-K5A"/>
                                    <constraint firstItem="zmo-w2-1TU" firstAttribute="top" secondItem="WXe-HR-bgt" secondAttribute="bottom" constant="8" id="wS0-Y3-yR7"/>
                                    <constraint firstItem="oTe-dS-uHb" firstAttribute="top" secondItem="zmo-w2-1TU" secondAttribute="bottom" constant="8" id="wae-97-F17"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dKv-U2-SkP" firstAttribute="top" secondItem="XfU-eo-33X" secondAttribute="top" constant="15" id="az4-gp-Vnh"/>
                            <constraint firstItem="XfU-eo-33X" firstAttribute="trailing" secondItem="dKv-U2-SkP" secondAttribute="trailing" constant="20" id="i55-HQ-4cn"/>
                            <constraint firstItem="dKv-U2-SkP" firstAttribute="leading" secondItem="XfU-eo-33X" secondAttribute="leading" constant="20" id="wVV-aU-iaH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XfU-eo-33X"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="settings color" id="CGe-Ec-e2A"/>
                    <navigationItem key="navigationItem" id="dXh-Ye-9pc"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="aboutView" destination="oTe-dS-uHb" id="6Rh-4I-LMS"/>
                        <outlet property="completedView" destination="Nfv-Tk-t0J" id="P5B-gi-1wc"/>
                        <outlet property="exportView" destination="WXe-HR-bgt" id="bIK-oS-A98"/>
                        <outlet property="linkbankView" destination="XPZ-wq-RUO" id="7Eh-jU-0Qo"/>
                        <outlet property="notificationView" destination="zmo-w2-1TU" id="bVr-Ha-JXl"/>
                        <outlet property="preferencesView" destination="gS3-5A-lcO" id="Lck-pO-BQF"/>
                        <outlet property="signOutButton" destination="s6t-Wm-2cJ" id="o16-In-MPt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Axz-XL-i3f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4040.579710144928" y="3302.6785714285711"/>
        </scene>
        <!--Bank Link View Controller-->
        <scene sceneID="sgk-2j-cYr">
            <objects>
                <viewController storyboardIdentifier="BankLinkViewController" id="KkH-mW-SWx" customClass="BankLinkViewController" customModule="esgro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OJw-Kf-cz5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eJx-w7-oo0">
                                <rect key="frame" x="0.0" y="218" width="414" height="678"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="BankTableViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BankTableViewCell" rowHeight="87" id="HNE-Dn-NpL" customClass="BankTableViewCell" customModule="esgro" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="87"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HNE-Dn-NpL" id="EY1-GS-3m1" customClass="View" customModule="esgro" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="87"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m40-AV-Yem" customClass="View" customModule="esgro" customModuleProvider="target">
                                                    <rect key="frame" x="11" y="6" width="392" height="74"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Account Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ehl-yq-cfL">
                                                            <rect key="frame" x="49" y="39" width="292" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Account Mask" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zsb-tn-vq8">
                                                            <rect key="frame" x="49" y="10" width="292" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="m40-AV-Yem" firstAttribute="top" secondItem="EY1-GS-3m1" secondAttribute="top" constant="6" id="F7H-Sg-eXq"/>
                                                <constraint firstAttribute="bottom" secondItem="m40-AV-Yem" secondAttribute="bottom" constant="7" id="Kgn-1n-cMK"/>
                                                <constraint firstAttribute="trailing" secondItem="m40-AV-Yem" secondAttribute="trailing" constant="11" id="ZTb-Sl-MX1"/>
                                                <constraint firstItem="m40-AV-Yem" firstAttribute="leading" secondItem="EY1-GS-3m1" secondAttribute="leading" constant="11" id="pSc-kt-4YU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="accountMask" destination="Zsb-tn-vq8" id="e3q-Dy-dQo"/>
                                            <outlet property="accountName" destination="ehl-yq-cfL" id="oOX-dV-art"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AyN-5C-Fb8" customClass="View" customModule="esgro" customModuleProvider="target">
                                <rect key="frame" x="24" y="120" width="366" height="74"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Link Bank Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EDw-DE-Kn8">
                                        <rect key="frame" x="75" y="27" width="263" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bank" translatesAutoresizingMaskIntoConstraints="NO" id="sl7-6A-vW3">
                                        <rect key="frame" x="8" y="17" width="40" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="74" id="Ex3-I9-Z4k"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="AyN-5C-Fb8" firstAttribute="leading" secondItem="g1D-Cq-OUd" secondAttribute="leading" constant="24" id="1L1-pV-drc"/>
                            <constraint firstItem="eJx-w7-oo0" firstAttribute="top" secondItem="AyN-5C-Fb8" secondAttribute="bottom" constant="24" id="2cS-r6-geg"/>
                            <constraint firstItem="AyN-5C-Fb8" firstAttribute="top" secondItem="g1D-Cq-OUd" secondAttribute="top" constant="76" id="F76-tj-kEp"/>
                            <constraint firstAttribute="bottom" secondItem="eJx-w7-oo0" secondAttribute="bottom" id="cPK-dc-dam"/>
                            <constraint firstItem="eJx-w7-oo0" firstAttribute="leading" secondItem="g1D-Cq-OUd" secondAttribute="leading" id="gXS-Ej-WzE"/>
                            <constraint firstItem="g1D-Cq-OUd" firstAttribute="trailing" secondItem="AyN-5C-Fb8" secondAttribute="trailing" constant="24" id="kRA-V6-dAq"/>
                            <constraint firstAttribute="trailing" secondItem="eJx-w7-oo0" secondAttribute="trailing" id="r7u-AR-SVv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="g1D-Cq-OUd"/>
                    </view>
                    <connections>
                        <outlet property="linkAccountView" destination="AyN-5C-Fb8" id="tIR-83-2ML"/>
                        <outlet property="tableView" destination="eJx-w7-oo0" id="Exq-g3-o0M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aRs-dG-XcM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5120" y="3249"/>
        </scene>
        <!--Under Construction View Controller-->
        <scene sceneID="ZxW-4E-Ate">
            <objects>
                <viewController storyboardIdentifier="BlankVC" id="kT5-ic-HxG" customClass="UnderConstructionViewController" customModule="esgro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ftr-XR-U3F">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BFk-wr-OB8">
                                <rect key="frame" x="54" y="257" width="307" height="239"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IHH-b6-15n">
                                        <rect key="frame" x="25" y="62" width="256" height="2"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.85882352939999995" green="0.87450980389999999" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sorry!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Zv-Fj-fOM">
                                        <rect key="frame" x="78" y="33" width="151" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="This page is still under construction. If you need information from this page, please contact us!" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="xdH-MI-MGR">
                                        <rect key="frame" x="25" y="72" width="256" height="142"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="scH-eO-amI">
                                        <rect key="frame" x="237" y="20" width="62" height="46"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="X"/>
                                        <connections>
                                            <action selector="dismiss:" destination="5zv-TD-y2S" eventType="touchUpInside" id="cB6-SZ-tCI"/>
                                            <action selector="dismiss:" destination="kT5-ic-HxG" eventType="touchUpInside" id="xjs-Vp-w20"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <viewLayoutGuide key="safeArea" id="k5s-Qs-s7f"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MA5-uc-bZ3" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="5zv-TD-y2S" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="5281" y="4024"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bfw-Th-XJO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xMA-k7-GJe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rht-hL-mrF">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="v7Q-fU-0EB" kind="relationship" relationship="rootViewController" id="48D-p6-JQA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g2I-Ve-jTY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2919" y="3303"/>
        </scene>
    </scenes>
    <resources>
        <image name="ABOUT" width="15" height="15"/>
        <image name="EXPORT REQUESTS" width="15" height="15"/>
        <image name="PREFERENCES" width="15" height="15"/>
        <image name="bank" width="20" height="20"/>
        <image name="canceled" width="15" height="15"/>
        <image name="greater-than" width="25" height="25"/>
        <image name="notification" width="15" height="15"/>
        <image name="settings color" width="20" height="20"/>
    </resources>
</document>
