<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="KYCView" customModule="Rely" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="416" height="558"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Zip Code" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JMS-Lv-805">
                    <rect key="frame" x="35" y="186" width="137" height="42"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="42" id="YEG-vN-Mhm"/>
                        <constraint firstAttribute="width" constant="137" id="kfx-ub-dDw"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Atlanta" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YYs-34-h3Z">
                    <rect key="frame" x="35" y="129" width="137" height="42"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="42" id="DjS-D9-yCG"/>
                        <constraint firstAttribute="width" constant="137" id="Eun-nx-kKf"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Suite 520" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wsH-ok-c7P">
                    <rect key="frame" x="35" y="72" width="200" height="42"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="200" id="1wI-XX-2vg"/>
                        <constraint firstAttribute="height" constant="42" id="JiL-nf-0y7"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="55 Washington Ave, Suite 520" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZWg-3x-frP">
                    <rect key="frame" x="35" y="15" width="200" height="42"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="200" id="9HV-qO-1YG"/>
                        <constraint firstAttribute="height" constant="42" id="SI2-bg-79x"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" textContentType="address-line1"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Last-4 SSN" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xaF-Xy-haH">
                    <rect key="frame" x="35" y="243" width="137" height="42"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="42" id="cRg-em-3EI"/>
                        <constraint firstAttribute="width" constant="137" id="h6M-LV-Oeu"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="GA" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qzR-te-dzj">
                    <rect key="frame" x="209" y="129" width="53" height="42"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="53" id="bCo-Mg-MTJ"/>
                        <constraint firstAttribute="height" constant="42" id="mkX-UR-UGa"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xzu-Ud-kY9">
                    <rect key="frame" x="35" y="371" width="20" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="Dvj-KZ-IPR"/>
                        <constraint firstAttribute="width" constant="20" id="ah0-av-4FT"/>
                    </constraints>
                    <state key="normal" title="Button" image="ABOUT"/>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Information is stored by our banking partner, never us" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Jj-Wg-bba">
                    <rect key="frame" x="63" y="371" width="345" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="hZR-IU-1e5"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZhY-gv-PgP">
                    <rect key="frame" x="56" y="427" width="296" height="50"/>
                    <color key="backgroundColor" red="0.40252935890000002" green="0.82898682359999998" blue="0.9764980674" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="uRG-yK-PyW"/>
                    </constraints>
                    <state key="normal" title="Complete Request">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="completeRequest:" destination="iN0-l3-epB" eventType="touchUpInside" id="hr5-hO-NBd"/>
                    </connections>
                </button>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Date of Birth" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jd5-du-A0A">
                    <rect key="frame" x="35" y="300" width="200" height="42"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="200" id="IKa-Wp-oBq"/>
                        <constraint firstAttribute="height" constant="42" id="Y5A-E0-9Yl"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <action selector="dobEditDidBegin:" destination="iN0-l3-epB" eventType="editingDidBegin" id="uXJ-bR-zKc"/>
                    </connections>
                </textField>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="4Jj-Wg-bba" firstAttribute="top" secondItem="jd5-du-A0A" secondAttribute="bottom" constant="29" id="0oP-De-7cy"/>
                <constraint firstItem="ZhY-gv-PgP" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="56" id="1SC-YC-SHs"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="4Jj-Wg-bba" secondAttribute="trailing" constant="8" id="7F0-dl-VJk"/>
                <constraint firstItem="ZhY-gv-PgP" firstAttribute="top" secondItem="4Jj-Wg-bba" secondAttribute="bottom" constant="36" id="9nk-UX-bBO"/>
                <constraint firstItem="JMS-Lv-805" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="35" id="CMV-Co-6Hf"/>
                <constraint firstItem="wsH-ok-c7P" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="35" id="E1d-hW-vxr"/>
                <constraint firstItem="qzR-te-dzj" firstAttribute="top" secondItem="wsH-ok-c7P" secondAttribute="bottom" constant="15" id="E6L-Hc-JsU"/>
                <constraint firstItem="ZWg-3x-frP" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="35" id="Jbq-tp-t9f"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="ZhY-gv-PgP" secondAttribute="trailing" constant="64" id="Naw-JK-XoY"/>
                <constraint firstItem="xaF-Xy-haH" firstAttribute="top" secondItem="JMS-Lv-805" secondAttribute="bottom" constant="15" id="Vy3-jK-FDZ"/>
                <constraint firstItem="YYs-34-h3Z" firstAttribute="top" secondItem="wsH-ok-c7P" secondAttribute="bottom" constant="15" id="Xga-lJ-6y9"/>
                <constraint firstItem="xzu-Ud-kY9" firstAttribute="top" secondItem="jd5-du-A0A" secondAttribute="bottom" constant="29" id="afD-l9-Qrw"/>
                <constraint firstItem="4Jj-Wg-bba" firstAttribute="leading" secondItem="xzu-Ud-kY9" secondAttribute="trailing" constant="8" id="c1c-CF-5HR"/>
                <constraint firstItem="ZWg-3x-frP" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="15" id="cxT-RM-gSc"/>
                <constraint firstItem="wsH-ok-c7P" firstAttribute="top" secondItem="ZWg-3x-frP" secondAttribute="bottom" constant="15" id="h7e-Ad-Mr2"/>
                <constraint firstItem="YYs-34-h3Z" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="35" id="nHM-Ak-4IV"/>
                <constraint firstItem="xzu-Ud-kY9" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="35" id="nnx-7h-1gN"/>
                <constraint firstItem="JMS-Lv-805" firstAttribute="top" secondItem="YYs-34-h3Z" secondAttribute="bottom" constant="15" id="tm6-e0-A0i"/>
                <constraint firstItem="qzR-te-dzj" firstAttribute="leading" secondItem="YYs-34-h3Z" secondAttribute="trailing" constant="37" id="trN-Pc-2V2"/>
                <constraint firstItem="jd5-du-A0A" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="35" id="uZN-KB-GDr"/>
                <constraint firstItem="jd5-du-A0A" firstAttribute="top" secondItem="xaF-Xy-haH" secondAttribute="bottom" constant="15" id="xOo-yV-xIU"/>
                <constraint firstItem="xaF-Xy-haH" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="35" id="zzg-mS-KFX"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="addressOneTextField" destination="ZWg-3x-frP" id="bOv-KO-jyq"/>
                <outlet property="addressTwoTextField" destination="wsH-ok-c7P" id="95p-V9-8Fa"/>
                <outlet property="cityTextField" destination="YYs-34-h3Z" id="oYK-aB-Fsq"/>
                <outlet property="completeButton" destination="ZhY-gv-PgP" id="zVY-xe-enx"/>
                <outlet property="dobTextField" destination="jd5-du-A0A" id="lcB-5u-isW"/>
                <outlet property="ssnTextField" destination="xaF-Xy-haH" id="bk6-ch-M85"/>
                <outlet property="stateTextField" destination="qzR-te-dzj" id="Zq0-S5-gQC"/>
                <outlet property="zipcodeTextField" destination="JMS-Lv-805" id="ORa-rZ-52a"/>
            </connections>
            <point key="canvasLocation" x="152" y="-131"/>
        </view>
    </objects>
    <resources>
        <image name="ABOUT" width="15" height="15"/>
    </resources>
</document>
