<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FMN-UW-Bj0">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Feedback View Controller-->
        <scene sceneID="zbf-9a-UZp">
            <objects>
                <viewController id="bB2-im-pQj" customClass="FeedbackViewController" customModule="esgro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7fo-gb-ggO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PCe-QM-h7L" customClass="View" customModule="esgro" customModuleProvider="target">
                                <rect key="frame" x="20" y="103" width="374" height="671"/>
                                <subviews>
                                    <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gsm-pH-eqL">
                                        <rect key="frame" x="8" y="53.5" width="358" height="1"/>
                                        <color key="backgroundColor" red="0.85882352939999995" green="0.87450980389999999" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="ANF-dk-DlV"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lqU-KI-J4r" customClass="Button" customModule="esgro" customModuleProvider="target">
                                        <rect key="frame" x="50" y="601" width="274" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.87031251190000003" blue="0.0012608312540000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="6e5-ts-ep5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="Submit">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        </variation>
                                        <connections>
                                            <action selector="submitFeedback:" destination="bB2-im-pQj" eventType="touchUpInside" id="YWG-gU-1Eo"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feedback" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="12" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eXV-lH-Dcb">
                                        <rect key="frame" x="20" y="24" width="334" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        </variation>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Gss-5j-Bnc">
                                        <rect key="frame" x="8" y="62.5" width="358" height="518.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0/250" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bkG-Vc-7Y9">
                                        <rect key="frame" x="10" y="555" width="354" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="bkG-Vc-7Y9" firstAttribute="leading" secondItem="PCe-QM-h7L" secondAttribute="leading" constant="10" id="17u-lQ-JXI"/>
                                    <constraint firstItem="gsm-pH-eqL" firstAttribute="leading" secondItem="PCe-QM-h7L" secondAttribute="leading" constant="8" id="1Qh-7Q-uc8"/>
                                    <constraint firstAttribute="trailing" secondItem="eXV-lH-Dcb" secondAttribute="trailing" constant="20" id="7SA-jV-Z8W"/>
                                    <constraint firstItem="eXV-lH-Dcb" firstAttribute="top" secondItem="PCe-QM-h7L" secondAttribute="top" constant="24" id="7zd-O1-0os"/>
                                    <constraint firstItem="lqU-KI-J4r" firstAttribute="leading" secondItem="PCe-QM-h7L" secondAttribute="leading" constant="50" id="Cly-Rd-XeQ"/>
                                    <constraint firstItem="lqU-KI-J4r" firstAttribute="top" secondItem="bkG-Vc-7Y9" secondAttribute="bottom" constant="29" id="Rx7-rH-ZeP"/>
                                    <constraint firstAttribute="trailing" secondItem="gsm-pH-eqL" secondAttribute="trailing" constant="8" id="T3W-VT-GX9"/>
                                    <constraint firstAttribute="trailing" secondItem="Gss-5j-Bnc" secondAttribute="trailing" constant="8" id="UFm-Mb-X2d"/>
                                    <constraint firstAttribute="bottom" secondItem="lqU-KI-J4r" secondAttribute="bottom" constant="20" id="WKh-Ub-BLu"/>
                                    <constraint firstItem="lqU-KI-J4r" firstAttribute="top" secondItem="Gss-5j-Bnc" secondAttribute="bottom" constant="20" id="X4f-Cr-Mkj"/>
                                    <constraint firstItem="Gss-5j-Bnc" firstAttribute="leading" secondItem="PCe-QM-h7L" secondAttribute="leading" constant="8" id="bjq-50-HE2"/>
                                    <constraint firstItem="gsm-pH-eqL" firstAttribute="top" secondItem="eXV-lH-Dcb" secondAttribute="bottom" constant="10" id="eyU-3h-ci2"/>
                                    <constraint firstItem="Gss-5j-Bnc" firstAttribute="top" secondItem="gsm-pH-eqL" secondAttribute="bottom" constant="8" id="gt2-GX-gsG"/>
                                    <constraint firstItem="eXV-lH-Dcb" firstAttribute="leading" secondItem="PCe-QM-h7L" secondAttribute="leading" constant="20" id="pOC-8M-urx"/>
                                    <constraint firstAttribute="trailing" secondItem="lqU-KI-J4r" secondAttribute="trailing" constant="50" id="r2f-69-hS8"/>
                                    <constraint firstAttribute="trailing" secondItem="bkG-Vc-7Y9" secondAttribute="trailing" constant="10" id="znM-Zp-aUe"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dbc-ts-fl1" firstAttribute="trailing" secondItem="PCe-QM-h7L" secondAttribute="trailing" constant="20" id="52t-rv-n0G"/>
                            <constraint firstItem="PCe-QM-h7L" firstAttribute="leading" secondItem="dbc-ts-fl1" secondAttribute="leading" constant="20" id="GGB-ZX-lsT"/>
                            <constraint firstItem="dbc-ts-fl1" firstAttribute="bottom" secondItem="PCe-QM-h7L" secondAttribute="bottom" constant="39" id="XiL-6A-LDe"/>
                            <constraint firstItem="PCe-QM-h7L" firstAttribute="top" secondItem="dbc-ts-fl1" secondAttribute="top" constant="15" id="iNL-GX-Bg6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dbc-ts-fl1"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="feedback.png" id="SV1-3m-ubt"/>
                    <navigationItem key="navigationItem" id="Wwi-dn-ahV"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="feedbackTextView" destination="Gss-5j-Bnc" id="3P6-Y7-VgB"/>
                        <outlet property="feedbackWordCount" destination="bkG-Vc-7Y9" id="Ys2-vw-aSI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YiQ-tn-Wo3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="910.14492753623199" y="1087.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mSf-9p-n1B">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FMN-UW-Bj0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="F1d-h6-eQb">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bB2-im-pQj" kind="relationship" relationship="rootViewController" id="JZE-IN-g7y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gVs-Jp-fTK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="1087.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="feedback.png" width="20" height="20"/>
    </resources>
</document>
