<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gWu-py-ZW6">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile-->
        <scene sceneID="Pql-xu-dZL">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" id="Smb-oC-XPy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="53g-IS-aVS"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3AV-UE-gjB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-691" y="1491"/>
        </scene>
        <!--Settings-->
        <scene sceneID="FaG-Ri-feu">
            <objects>
                <viewControllerPlaceholder storyboardName="Settings" id="1Ta-Nu-GK5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="MSX-8Q-rgG"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jMK-aX-ZI8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-676" y="1538"/>
        </scene>
        <!--Main Tab Bar View Controller-->
        <scene sceneID="EoJ-9g-irY">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBarViewController" id="gWu-py-ZW6" customClass="MainTabBarViewController" customModule="esgro" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="MPB-0j-WTM"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rJ9-sS-dI0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.39938220470000002" green="0.8862745098" blue="0.43853231549999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="Pgg-hN-R2q" kind="relationship" relationship="viewControllers" id="OaI-dZ-PV8"/>
                        <segue destination="MUk-Es-PQ4" kind="relationship" relationship="viewControllers" id="MHh-FT-buO"/>
                        <segue destination="Xrh-Wd-aBL" kind="relationship" relationship="viewControllers" id="fqi-oK-RP3"/>
                        <segue destination="Smb-oC-XPy" kind="relationship" relationship="viewControllers" id="zAl-NK-2xJ"/>
                        <segue destination="1Ta-Nu-GK5" kind="relationship" relationship="viewControllers" id="AdH-Rq-PxW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iMi-RK-Lg6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1265" y="1452"/>
        </scene>
        <!--Messages-->
        <scene sceneID="fbx-QF-qmC">
            <objects>
                <viewControllerPlaceholder storyboardName="Messages" id="MUk-Es-PQ4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="GF0-Mx-gmA"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E5f-iU-v4N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-676" y="1414"/>
        </scene>
        <!--Timeline-->
        <scene sceneID="I9X-ZM-Nyb">
            <objects>
                <viewControllerPlaceholder storyboardName="Timeline" id="Pgg-hN-R2q" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="gcP-c3-AuZ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YKN-AO-NYZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-699" y="1382"/>
        </scene>
        <!--NewRequest-->
        <scene sceneID="zch-Ky-KY5">
            <objects>
                <viewControllerPlaceholder storyboardName="NewRequest" id="Xrh-Wd-aBL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="z4a-EF-dPL"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jlZ-Cb-euq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-664" y="1452"/>
        </scene>
    </scenes>
</document>
