<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aF9-JO-TJl">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Semibold.ttf">
            <string>OpenSans-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Timeline View Controller-->
        <scene sceneID="XZ4-zu-xHz">
            <objects>
                <viewController id="XN8-VA-12m" customClass="TimelineViewController" customModule="Rely" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TGU-xI-sbb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="121" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0vN-GO-nTA">
                                <rect key="frame" x="0.0" y="143" width="414" height="670"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" cocoaTouchSystemColor="lightTextColor"/>
                                <prototypes>
                                    <tableViewCell opaque="NO" clipsSubviews="YES" alpha="0.0" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell4" rowHeight="121" id="mOl-ef-xqI" customClass="TimelineTableViewCell" customModule="Rely" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="121"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mOl-ef-xqI" id="RzA-2E-quJ" customClass="ProfileList1TableViewCell" customModule="Rely" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="120.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oyr-Yk-sdQ" customClass="View" customModule="Rely" customModuleProvider="target">
                                                    <rect key="frame" x="15" y="4" width="384" height="100"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-$884.21" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="7Nc-PK-U4i">
                                                            <rect key="frame" x="308.5" y="8" width="67.5" height="19.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                            <variation key="heightClass=regular-widthClass=regular">
                                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            </variation>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default_profile" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fga-Gc-CXh">
                                                            <rect key="frame" x="8" y="10" width="53" height="53"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="53" id="k7T-Ef-J1U"/>
                                                                <constraint firstAttribute="height" constant="53" id="yDW-0B-taa"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gnc-nM-yzA">
                                                            <rect key="frame" x="49" y="6" width="14" height="14"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="14" id="EwT-9X-uXC"/>
                                                                <constraint firstAttribute="height" constant="14" id="bcK-Tj-Itp"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2 Days left" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="UQa-cS-zIv">
                                                            <rect key="frame" x="307" y="43.5" width="69" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                            <variation key="heightClass=regular-widthClass=regular">
                                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            </variation>
                                                        </label>
                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="No description" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ujb-eQ-2s0">
                                                            <rect key="frame" x="69" y="33.5" width="230" height="60.5"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        </textView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name of User" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="Bo0-YJ-vP7">
                                                            <rect key="frame" x="71" y="8" width="100" height="19.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                            <variation key="heightClass=regular-widthClass=regular">
                                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                            </variation>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="Ujb-eQ-2s0" firstAttribute="leading" secondItem="fga-Gc-CXh" secondAttribute="trailing" constant="8" id="0ci-SD-gcp"/>
                                                        <constraint firstItem="Ujb-eQ-2s0" firstAttribute="top" secondItem="Bo0-YJ-vP7" secondAttribute="bottom" constant="6" id="4KN-zQ-sJR"/>
                                                        <constraint firstAttribute="trailing" secondItem="UQa-cS-zIv" secondAttribute="trailing" constant="8" id="Dwz-lh-R7I"/>
                                                        <constraint firstItem="Bo0-YJ-vP7" firstAttribute="leading" secondItem="gnc-nM-yzA" secondAttribute="trailing" constant="8" id="IYe-Zs-Wu9"/>
                                                        <constraint firstItem="UQa-cS-zIv" firstAttribute="leading" secondItem="Ujb-eQ-2s0" secondAttribute="trailing" constant="8" id="Iam-3D-6ec"/>
                                                        <constraint firstAttribute="bottom" secondItem="Ujb-eQ-2s0" secondAttribute="bottom" constant="6" id="N6E-xJ-bYu"/>
                                                        <constraint firstItem="gnc-nM-yzA" firstAttribute="leading" secondItem="oyr-Yk-sdQ" secondAttribute="leading" constant="49" id="PIY-cx-Jnn"/>
                                                        <constraint firstAttribute="trailing" secondItem="7Nc-PK-U4i" secondAttribute="trailing" constant="8" id="Ugn-7W-ENZ"/>
                                                        <constraint firstItem="fga-Gc-CXh" firstAttribute="leading" secondItem="oyr-Yk-sdQ" secondAttribute="leading" constant="8" id="WPS-hu-Tpt"/>
                                                        <constraint firstItem="UQa-cS-zIv" firstAttribute="top" secondItem="7Nc-PK-U4i" secondAttribute="bottom" constant="16" id="Z9Z-9F-j9F"/>
                                                        <constraint firstItem="gnc-nM-yzA" firstAttribute="top" secondItem="oyr-Yk-sdQ" secondAttribute="top" constant="6" id="ce4-Hv-Ajj"/>
                                                        <constraint firstItem="Bo0-YJ-vP7" firstAttribute="top" secondItem="oyr-Yk-sdQ" secondAttribute="top" constant="8" id="m9P-Ak-BHO"/>
                                                        <constraint firstItem="7Nc-PK-U4i" firstAttribute="top" secondItem="oyr-Yk-sdQ" secondAttribute="top" constant="8" id="sXS-ci-aRx"/>
                                                        <constraint firstAttribute="height" constant="100" id="sfG-ei-Fle"/>
                                                        <constraint firstItem="fga-Gc-CXh" firstAttribute="top" secondItem="oyr-Yk-sdQ" secondAttribute="top" constant="10" id="wsA-1K-1uO"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="oyr-Yk-sdQ" firstAttribute="leading" secondItem="RzA-2E-quJ" secondAttribute="leading" constant="15" id="QWm-bp-2b7"/>
                                                <constraint firstAttribute="trailing" secondItem="oyr-Yk-sdQ" secondAttribute="trailing" constant="15" id="pFE-oi-3Rv"/>
                                                <constraint firstItem="oyr-Yk-sdQ" firstAttribute="top" secondItem="RzA-2E-quJ" secondAttribute="top" constant="4" id="qfk-Xi-BmU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" cocoaTouchSystemColor="lightTextColor"/>
                                        <inset key="separatorInset" minX="50" minY="0.0" maxX="50" maxY="0.0"/>
                                        <connections>
                                            <outlet property="timelineAmountLbl" destination="7Nc-PK-U4i" id="ZYM-ie-Q4x"/>
                                            <outlet property="timelineDayLbl" destination="UQa-cS-zIv" id="rsD-2f-Lm7"/>
                                            <outlet property="timelineDescription" destination="Ujb-eQ-2s0" id="ks7-mO-Sgg"/>
                                            <outlet property="timelineImg" destination="fga-Gc-CXh" id="a3z-xp-5KZ"/>
                                            <outlet property="timelineMiddleView" destination="oyr-Yk-sdQ" id="Uku-fJ-pV0"/>
                                            <outlet property="timelineNameLbl" destination="Bo0-YJ-vP7" id="woR-pL-LV1"/>
                                            <outlet property="timelineStatusIcon" destination="gnc-nM-yzA" id="naV-m3-xhD"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username, Name or Amount" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kv2-3e-lHu">
                                <rect key="frame" x="20" y="88" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Ngf-3Y-fur"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                </variation>
                                <connections>
                                    <action selector="searchBarDidChange:" destination="XN8-VA-12m" eventType="editingChanged" id="R9o-zt-jsz"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0vN-GO-nTA" firstAttribute="trailing" secondItem="upy-is-zuA" secondAttribute="trailing" id="3O1-w0-GhL"/>
                            <constraint firstItem="0vN-GO-nTA" firstAttribute="leading" secondItem="upy-is-zuA" secondAttribute="leading" id="AnH-sy-yCJ"/>
                            <constraint firstItem="0vN-GO-nTA" firstAttribute="bottom" secondItem="upy-is-zuA" secondAttribute="bottom" id="Mqa-vo-0AO"/>
                            <constraint firstItem="upy-is-zuA" firstAttribute="trailing" secondItem="Kv2-3e-lHu" secondAttribute="trailing" constant="20" id="ScT-pg-2Tv"/>
                            <constraint firstItem="0vN-GO-nTA" firstAttribute="top" secondItem="Kv2-3e-lHu" secondAttribute="bottom" constant="15" id="YMg-O7-RZK"/>
                            <constraint firstItem="Kv2-3e-lHu" firstAttribute="top" secondItem="upy-is-zuA" secondAttribute="top" id="j9u-Ut-748"/>
                            <constraint firstItem="Kv2-3e-lHu" firstAttribute="leading" secondItem="upy-is-zuA" secondAttribute="leading" constant="20" id="kX6-RE-fP0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="upy-is-zuA"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="handshake color" id="FWL-Rl-24C"/>
                    <navigationItem key="navigationItem" id="KtU-1U-UI5"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="searchBarTxt" destination="Kv2-3e-lHu" id="gXb-cf-XNl"/>
                        <outlet property="table" destination="0vN-GO-nTA" id="eu1-27-qAq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PsO-9q-42i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="842.02898550724649" y="612.72321428571422"/>
        </scene>
        <!--Transaction Detail View Controller-->
        <scene sceneID="aIA-D6-nTK">
            <objects>
                <viewController storyboardIdentifier="TransactionDetailViewController" id="h2L-Ns-w5G" customClass="TransactionDetailViewController" customModule="Rely" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eGf-kY-G4l">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hvX-ka-eMa" customClass="View" customModule="Rely" customModuleProvider="target">
                                <rect key="frame" x="20" y="59" width="374" height="224"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="name of the user " lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="Rql-bg-sNM">
                                        <rect key="frame" x="71" y="35" width="134" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        </variation>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uOv-Eu-2Wv">
                                        <rect key="frame" x="8" y="18" width="55" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="AT4-bu-2SI"/>
                                            <constraint firstAttribute="width" constant="55" id="pYB-I1-U17"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Approve" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="aj8-Ji-uCS">
                                        <rect key="frame" x="277" y="197" width="64" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="2rP-9L-sn2">
                                        <rect key="frame" x="156.5" y="197" width="61" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        </variation>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lVq-uG-Pg1">
                                        <rect key="frame" x="172" y="161.5" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="191-jO-hKP"/>
                                            <constraint firstAttribute="height" constant="30" id="1ak-zh-fZ2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Button" image="Group 1056"/>
                                        <connections>
                                            <action selector="contactButtonPressed:" destination="h2L-Ns-w5G" eventType="touchUpInside" id="PlJ-vc-9Y8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e3l-M6-fc4">
                                        <rect key="frame" x="296" y="161.5" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="DSx-ix-BGv"/>
                                            <constraint firstAttribute="height" constant="30" id="jNq-hg-AJf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" image="check-gray"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cancel" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="sKw-z6-Mq4">
                                        <rect key="frame" x="34" y="197" width="53" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        </variation>
                                    </label>
                                    <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AbD-mz-v2P">
                                        <rect key="frame" x="15" y="134" width="344" height="2"/>
                                        <color key="backgroundColor" red="0.85882352939999995" green="0.87450980389999999" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="epr-tt-Qsh"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Waiting for accept" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="9oJ-O1-b5o">
                                        <rect key="frame" x="15" y="93" width="139.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+$874.23" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Thz-Pp-dYq">
                                        <rect key="frame" x="290.5" y="34" width="74.5" height="20.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        </variation>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bG7-5e-UcQ">
                                        <rect key="frame" x="45" y="161" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="UO7-rD-iGd"/>
                                            <constraint firstAttribute="width" constant="30" id="kqO-4G-br9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" image="redcancel"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Thz-Pp-dYq" secondAttribute="trailing" constant="9" id="7rg-FS-MxO"/>
                                    <constraint firstItem="Rql-bg-sNM" firstAttribute="leading" secondItem="hvX-ka-eMa" secondAttribute="leading" constant="71" id="Agm-J9-nFg"/>
                                    <constraint firstItem="uOv-Eu-2Wv" firstAttribute="top" secondItem="hvX-ka-eMa" secondAttribute="top" constant="18" id="BwZ-Qo-PY6"/>
                                    <constraint firstAttribute="trailing" secondItem="aj8-Ji-uCS" secondAttribute="trailing" constant="33" id="EGz-Ub-gfD"/>
                                    <constraint firstItem="9oJ-O1-b5o" firstAttribute="top" secondItem="uOv-Eu-2Wv" secondAttribute="bottom" constant="20" id="HDq-nR-5O7"/>
                                    <constraint firstItem="9oJ-O1-b5o" firstAttribute="leading" secondItem="hvX-ka-eMa" secondAttribute="leading" constant="15" id="I1R-xq-WL4"/>
                                    <constraint firstAttribute="trailing" secondItem="AbD-mz-v2P" secondAttribute="trailing" constant="15" id="I21-5W-eDh"/>
                                    <constraint firstItem="aj8-Ji-uCS" firstAttribute="top" secondItem="e3l-M6-fc4" secondAttribute="bottom" constant="5.5" id="RT7-Vf-kLN"/>
                                    <constraint firstItem="AbD-mz-v2P" firstAttribute="top" secondItem="9oJ-O1-b5o" secondAttribute="bottom" constant="20.5" id="Shx-hm-px9"/>
                                    <constraint firstAttribute="trailing" secondItem="e3l-M6-fc4" secondAttribute="trailing" constant="48" id="ZlY-qV-kKL"/>
                                    <constraint firstItem="e3l-M6-fc4" firstAttribute="top" secondItem="AbD-mz-v2P" secondAttribute="bottom" constant="25.5" id="azE-K5-GLg"/>
                                    <constraint firstItem="AbD-mz-v2P" firstAttribute="leading" secondItem="hvX-ka-eMa" secondAttribute="leading" constant="15" id="bDF-LC-cvM"/>
                                    <constraint firstItem="Rql-bg-sNM" firstAttribute="top" secondItem="hvX-ka-eMa" secondAttribute="top" constant="35" id="bfc-go-7n2"/>
                                    <constraint firstItem="bG7-5e-UcQ" firstAttribute="top" secondItem="AbD-mz-v2P" secondAttribute="bottom" constant="25.5" id="cld-xb-97L"/>
                                    <constraint firstItem="2rP-9L-sn2" firstAttribute="top" secondItem="lVq-uG-Pg1" secondAttribute="bottom" constant="5.5" id="g2E-AU-umG"/>
                                    <constraint firstItem="lVq-uG-Pg1" firstAttribute="centerX" secondItem="hvX-ka-eMa" secondAttribute="centerX" id="oJc-JZ-WQ4"/>
                                    <constraint firstAttribute="height" constant="224" id="qLp-b9-dd5"/>
                                    <constraint firstItem="sKw-z6-Mq4" firstAttribute="top" secondItem="bG7-5e-UcQ" secondAttribute="bottom" constant="5.5" id="qbt-Yu-bNp"/>
                                    <constraint firstItem="bG7-5e-UcQ" firstAttribute="leading" secondItem="hvX-ka-eMa" secondAttribute="leading" constant="45" id="s5i-my-zeB"/>
                                    <constraint firstItem="lVq-uG-Pg1" firstAttribute="top" secondItem="AbD-mz-v2P" secondAttribute="bottom" constant="25.5" id="sqk-7h-KEA"/>
                                    <constraint firstItem="2rP-9L-sn2" firstAttribute="centerX" secondItem="hvX-ka-eMa" secondAttribute="centerX" id="tCb-aW-NTA"/>
                                    <constraint firstItem="Thz-Pp-dYq" firstAttribute="top" secondItem="hvX-ka-eMa" secondAttribute="top" constant="34" id="vQQ-wj-tvy"/>
                                    <constraint firstItem="sKw-z6-Mq4" firstAttribute="leading" secondItem="hvX-ka-eMa" secondAttribute="leading" constant="34" id="yo1-he-bOp"/>
                                    <constraint firstItem="uOv-Eu-2Wv" firstAttribute="leading" secondItem="hvX-ka-eMa" secondAttribute="leading" constant="8" id="zHr-f9-N5a"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="aW9-Nr-1hu">
                                <rect key="frame" x="20" y="304" width="88" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                </variation>
                            </label>
                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m2r-I3-i3E">
                                <rect key="frame" x="11" y="835" width="392" height="2"/>
                                <color key="backgroundColor" red="0.85882352939999995" green="0.87450980389999999" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="FwX-cn-Jai"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X0O-qF-tkH">
                                <rect key="frame" x="11" y="775" width="392" height="2"/>
                                <color key="backgroundColor" red="0.85882352939999995" green="0.87450980389999999" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="LhV-BK-uvW"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DEPOSIT" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="1fU-1s-N1t">
                                <rect key="frame" x="11" y="796.5" width="70" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dBO-ba-Qy5">
                                <rect key="frame" x="376" y="795" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="6jt-iO-qJR"/>
                                    <constraint firstAttribute="height" constant="30" id="ynQ-J1-sHW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" image="ABOUT"/>
                                <connections>
                                    <action selector="reserveInfo:" destination="h2L-Ns-w5G" eventType="touchUpInside" id="2SU-WQ-GhO"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$118.56" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="OZU-wP-QZi">
                                <rect key="frame" x="298.5" y="799.5" width="60.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                </variation>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="l5t-B5-gKE">
                                <rect key="frame" x="20" y="337" width="374" height="418"/>
                                <string key="text">Repair Fountain Lighting. Replace existing lights with LED color changing lights. Call in advance to arrange time so Jim is home during work since access to electrical box will be needed. Price included labor, materials and supplies.</string>
                                <color key="textColor" red="0.65490196079999996" green="0.68235294120000001" blue="0.72156862749999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                </variation>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="l5t-B5-gKE" firstAttribute="top" secondItem="aW9-Nr-1hu" secondAttribute="bottom" constant="12.5" id="9ba-IS-iV8"/>
                            <constraint firstItem="1fU-1s-N1t" firstAttribute="leading" secondItem="JBS-2e-lDe" secondAttribute="leading" constant="11" id="9nD-vY-U4j"/>
                            <constraint firstItem="dBO-ba-Qy5" firstAttribute="leading" secondItem="OZU-wP-QZi" secondAttribute="trailing" constant="17" id="9pF-o1-TbM"/>
                            <constraint firstItem="JBS-2e-lDe" firstAttribute="bottom" secondItem="m2r-I3-i3E" secondAttribute="bottom" constant="25" id="A3z-ZD-Gqc"/>
                            <constraint firstItem="X0O-qF-tkH" firstAttribute="top" secondItem="l5t-B5-gKE" secondAttribute="bottom" constant="20" id="ADm-a0-nAB"/>
                            <constraint firstItem="dBO-ba-Qy5" firstAttribute="top" secondItem="X0O-qF-tkH" secondAttribute="bottom" constant="18" id="Djz-OU-fzK"/>
                            <constraint firstItem="aW9-Nr-1hu" firstAttribute="leading" secondItem="JBS-2e-lDe" secondAttribute="leading" constant="20" id="Hh1-xj-upG"/>
                            <constraint firstItem="JBS-2e-lDe" firstAttribute="trailing" secondItem="dBO-ba-Qy5" secondAttribute="trailing" constant="8" id="KWh-Wh-Vb2"/>
                            <constraint firstItem="aW9-Nr-1hu" firstAttribute="top" secondItem="hvX-ka-eMa" secondAttribute="bottom" constant="21" id="LLZ-qs-zeJ"/>
                            <constraint firstItem="m2r-I3-i3E" firstAttribute="top" secondItem="dBO-ba-Qy5" secondAttribute="bottom" constant="10" id="Xai-R0-YzJ"/>
                            <constraint firstAttribute="trailing" secondItem="m2r-I3-i3E" secondAttribute="trailing" constant="11" id="ZVa-Uj-INZ"/>
                            <constraint firstItem="m2r-I3-i3E" firstAttribute="leading" secondItem="eGf-kY-G4l" secondAttribute="leading" constant="11" id="byE-k9-9JY"/>
                            <constraint firstItem="m2r-I3-i3E" firstAttribute="top" secondItem="1fU-1s-N1t" secondAttribute="bottom" constant="18" id="dWA-gn-qg7"/>
                            <constraint firstItem="hvX-ka-eMa" firstAttribute="leading" secondItem="JBS-2e-lDe" secondAttribute="leading" constant="20" id="hXu-9t-At0"/>
                            <constraint firstAttribute="trailing" secondItem="X0O-qF-tkH" secondAttribute="trailing" constant="11" id="hg3-K6-gqQ"/>
                            <constraint firstItem="X0O-qF-tkH" firstAttribute="leading" secondItem="eGf-kY-G4l" secondAttribute="leading" constant="11" id="iCh-vq-7my"/>
                            <constraint firstItem="JBS-2e-lDe" firstAttribute="trailing" secondItem="l5t-B5-gKE" secondAttribute="trailing" constant="20" id="jGu-0e-3kV"/>
                            <constraint firstItem="hvX-ka-eMa" firstAttribute="top" secondItem="JBS-2e-lDe" secondAttribute="top" constant="15" id="nf2-a5-pUP"/>
                            <constraint firstItem="m2r-I3-i3E" firstAttribute="top" secondItem="OZU-wP-QZi" secondAttribute="bottom" constant="15" id="tCW-Zq-2OJ"/>
                            <constraint firstItem="JBS-2e-lDe" firstAttribute="trailing" secondItem="hvX-ka-eMa" secondAttribute="trailing" constant="20" id="uYZ-CU-RD5"/>
                            <constraint firstItem="l5t-B5-gKE" firstAttribute="leading" secondItem="JBS-2e-lDe" secondAttribute="leading" constant="20" id="zUC-54-Ayb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JBS-2e-lDe"/>
                    </view>
                    <connections>
                        <outlet property="amountLabel" destination="Thz-Pp-dYq" id="hEl-bn-Whb"/>
                        <outlet property="cancelButton" destination="bG7-5e-UcQ" id="ly1-YR-oZa"/>
                        <outlet property="cancelLabel" destination="sKw-z6-Mq4" id="E7E-Yw-99L"/>
                        <outlet property="checkButton" destination="e3l-M6-fc4" id="ii0-DR-23O"/>
                        <outlet property="checkLabel" destination="aj8-Ji-uCS" id="B1C-Pa-PPd"/>
                        <outlet property="descriptionTextView" destination="l5t-B5-gKE" id="YUg-tH-RF1"/>
                        <outlet property="nameLabel" destination="Rql-bg-sNM" id="ovl-0H-gHB"/>
                        <outlet property="profilePic" destination="uOv-Eu-2Wv" id="cIH-Q7-H29"/>
                        <outlet property="reserveLabel" destination="OZU-wP-QZi" id="w0R-mJ-IDw"/>
                        <outlet property="stateLbl" destination="9oJ-O1-b5o" id="8Lg-zG-oVn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b2C-b8-Tf1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1785.5072463768117" y="612.72321428571422"/>
        </scene>
        <!--Cancel Deal View Controller-->
        <scene sceneID="eWG-6K-wrB">
            <objects>
                <viewController storyboardIdentifier="CancelDealViewController" modalTransitionStyle="crossDissolve" modalPresentationStyle="overCurrentContext" id="4Se-zP-MI5" customClass="CancelDealViewController" customModule="Rely" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1WN-ME-kOS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fTu-hs-61m">
                                <rect key="frame" x="25" y="261" width="364" height="374"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LvN-DU-xXd">
                                        <rect key="frame" x="0.0" y="113" width="364" height="169"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Rb-XL-wuC">
                                                <rect key="frame" x="0.0" y="9" width="364" height="24"/>
                                                <string key="text">Reserve

</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" white="0.0" alpha="0.51455479449999997" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="18"/>
                                                </variation>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qCg-sg-KMY">
                                                <rect key="frame" x="0.0" y="50" width="364" height="24"/>
                                                <string key="text">$218.56
</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="18"/>
                                                </variation>
                                            </label>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zah-Nk-Rnm">
                                                <rect key="frame" x="8" y="82" width="348" height="93"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="93" id="pR3-IT-16i"/>
                                                </constraints>
                                            </pickerView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="2Rb-XL-wuC" secondAttribute="trailing" id="5hS-6S-2fN"/>
                                            <constraint firstItem="2Rb-XL-wuC" firstAttribute="top" secondItem="LvN-DU-xXd" secondAttribute="top" constant="9" id="ItL-Ne-cch"/>
                                            <constraint firstItem="zah-Nk-Rnm" firstAttribute="leading" secondItem="LvN-DU-xXd" secondAttribute="leading" constant="8" id="LMN-Vi-lVy"/>
                                            <constraint firstItem="2Rb-XL-wuC" firstAttribute="leading" secondItem="LvN-DU-xXd" secondAttribute="leading" id="PUR-gg-1S9"/>
                                            <constraint firstItem="zah-Nk-Rnm" firstAttribute="top" secondItem="qCg-sg-KMY" secondAttribute="bottom" constant="8" id="asX-0p-n0d"/>
                                            <constraint firstAttribute="trailing" secondItem="zah-Nk-Rnm" secondAttribute="trailing" constant="8" id="epT-pa-OrG"/>
                                            <constraint firstItem="qCg-sg-KMY" firstAttribute="top" secondItem="2Rb-XL-wuC" secondAttribute="bottom" constant="17" id="mdE-EM-bGx"/>
                                            <constraint firstAttribute="height" constant="169" id="pG9-qv-onD"/>
                                            <constraint firstItem="qCg-sg-KMY" firstAttribute="leading" secondItem="LvN-DU-xXd" secondAttribute="leading" id="sLz-xX-EWw"/>
                                            <constraint firstAttribute="trailing" secondItem="qCg-sg-KMY" secondAttribute="trailing" id="yqT-X4-tJg"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="SvC-fF-o72">
                                        <rect key="frame" x="40" y="25" width="284" height="38.5"/>
                                        <string key="text">Are you sure want
to cancel ?</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="20"/>
                                        </variation>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZoD-E9-aSS">
                                        <rect key="frame" x="0.0" y="316" width="180" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="Go back">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        </variation>
                                        <connections>
                                            <action selector="backButtonPressed:" destination="4Se-zP-MI5" eventType="touchUpInside" id="xIr-V7-lE7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TIj-Jl-p86">
                                        <rect key="frame" x="180" y="316" width="184" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" red="0.45098039220000002" green="0.8862745098" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        </variation>
                                    </button>
                                    <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="fill" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RQq-rZ-Ff4">
                                        <rect key="frame" x="180.5" y="293" width="3" height="73"/>
                                        <color key="backgroundColor" red="0.85882352939999995" green="0.87450980389999999" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="73" id="0OX-YZ-CcD"/>
                                            <constraint firstAttribute="width" constant="3" id="9VB-dl-EA2"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.96470588239999999" green="0.96862745100000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="SvC-fF-o72" firstAttribute="top" secondItem="fTu-hs-61m" secondAttribute="top" constant="25" id="1K9-Rn-ecm"/>
                                    <constraint firstItem="ZoD-E9-aSS" firstAttribute="top" secondItem="LvN-DU-xXd" secondAttribute="bottom" constant="34" id="BMK-gu-Wh4"/>
                                    <constraint firstItem="TIj-Jl-p86" firstAttribute="top" secondItem="LvN-DU-xXd" secondAttribute="bottom" constant="34" id="CFj-b3-2DY"/>
                                    <constraint firstAttribute="bottom" secondItem="RQq-rZ-Ff4" secondAttribute="bottom" constant="8" id="Cvb-D7-aDX"/>
                                    <constraint firstAttribute="trailing" secondItem="SvC-fF-o72" secondAttribute="trailing" constant="40" id="DwR-mg-S24"/>
                                    <constraint firstItem="RQq-rZ-Ff4" firstAttribute="leading" secondItem="ZoD-E9-aSS" secondAttribute="trailing" constant="0.5" id="F98-md-py3"/>
                                    <constraint firstItem="LvN-DU-xXd" firstAttribute="top" secondItem="SvC-fF-o72" secondAttribute="bottom" constant="49.5" id="VRa-VO-P0w"/>
                                    <constraint firstAttribute="trailing" secondItem="LvN-DU-xXd" secondAttribute="trailing" id="b9f-TW-cjS"/>
                                    <constraint firstItem="TIj-Jl-p86" firstAttribute="leading" secondItem="ZoD-E9-aSS" secondAttribute="trailing" id="bNz-IX-Cup"/>
                                    <constraint firstAttribute="height" constant="374" id="bT0-Xz-v6c"/>
                                    <constraint firstAttribute="trailing" secondItem="TIj-Jl-p86" secondAttribute="trailing" id="gGT-UB-eEc"/>
                                    <constraint firstItem="ZoD-E9-aSS" firstAttribute="leading" secondItem="fTu-hs-61m" secondAttribute="leading" id="l37-K3-98c"/>
                                    <constraint firstItem="RQq-rZ-Ff4" firstAttribute="centerX" secondItem="fTu-hs-61m" secondAttribute="centerX" id="ran-16-SjZ"/>
                                    <constraint firstItem="SvC-fF-o72" firstAttribute="leading" secondItem="fTu-hs-61m" secondAttribute="leading" constant="40" id="u4k-zW-zu9"/>
                                    <constraint firstItem="LvN-DU-xXd" firstAttribute="leading" secondItem="fTu-hs-61m" secondAttribute="leading" id="vhh-8m-CBK"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.49443493150684931" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fTu-hs-61m" firstAttribute="centerY" secondItem="1WN-ME-kOS" secondAttribute="centerY" id="2al-1X-aRm"/>
                            <constraint firstItem="fTu-hs-61m" firstAttribute="centerX" secondItem="1WN-ME-kOS" secondAttribute="centerX" id="aSQ-cK-hHK"/>
                            <constraint firstItem="fTu-hs-61m" firstAttribute="leading" secondItem="W5j-5t-x4j" secondAttribute="leading" constant="25" id="fBc-v5-MOd"/>
                            <constraint firstItem="W5j-5t-x4j" firstAttribute="trailing" secondItem="fTu-hs-61m" secondAttribute="trailing" constant="25" id="y8C-d9-qJf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="W5j-5t-x4j"/>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="TIj-Jl-p86" id="sFs-vc-j35"/>
                        <outlet property="pickerView" destination="zah-Nk-Rnm" id="qBs-F6-qsB"/>
                        <outlet property="reserveLbl" destination="qCg-sg-KMY" id="5PT-dd-17Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QZO-95-a05" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2922" y="15"/>
        </scene>
        <!--Contact View Controller-->
        <scene sceneID="UWv-Kg-5Z7">
            <objects>
                <viewController storyboardIdentifier="ContactViewController" modalTransitionStyle="crossDissolve" modalPresentationStyle="overCurrentContext" id="DS7-Ge-mcl" customClass="ContactViewController" customModule="Rely" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ksu-rC-VL1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K1H-Es-OfT">
                                <rect key="frame" x="41" y="263.5" width="332" height="369"/>
                                <subviews>
                                    <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kee-du-gQ7">
                                        <rect key="frame" x="15" y="57" width="302" height="2"/>
                                        <color key="backgroundColor" red="0.85882352939999995" green="0.87450980389999999" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="eMb-hi-7N9"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="KrC-8t-FPF">
                                        <rect key="frame" x="0.0" y="11" width="332" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="pef-a1-rbd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="20"/>
                                        </variation>
                                    </label>
                                    <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bul-oC-8OZ">
                                        <rect key="frame" x="4" y="63" width="327" height="0.0"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.85882352939999995" green="0.87450980389999999" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xp3-7q-nW6">
                                        <rect key="frame" x="281" y="0.0" width="51" height="51"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="51" id="6ax-zg-Xa7"/>
                                            <constraint firstAttribute="width" constant="51" id="7C6-Or-2dg"/>
                                        </constraints>
                                        <state key="normal" title="X">
                                            <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="dismissButtonPressed:" destination="DS7-Ge-mcl" eventType="touchUpInside" id="3pN-gN-bVo"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ubJ-5v-0T3">
                                        <rect key="frame" x="65" y="94" width="202" height="55"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Call" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="szF-wW-zCC">
                                                <rect key="frame" x="49" y="17" width="41" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="phone" translatesAutoresizingMaskIntoConstraints="NO" id="XKh-re-AzG">
                                                <rect key="frame" x="122" y="12" width="30" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="a2S-Y4-zOM"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bb8-aW-11l">
                                        <rect key="frame" x="65" y="177" width="202" height="55"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Text" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vUS-c0-4q6">
                                                <rect key="frame" x="45" y="17" width="48" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="text" translatesAutoresizingMaskIntoConstraints="NO" id="OH8-Us-KMA">
                                                <rect key="frame" x="121" y="12" width="30" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="f2K-N9-Nfx"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3zP-f7-EHk">
                                        <rect key="frame" x="65" y="263" width="202" height="55"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Igi-Et-TG5">
                                                <rect key="frame" x="42" y="17" width="47" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="email" translatesAutoresizingMaskIntoConstraints="NO" id="r1k-zi-9n0">
                                                <rect key="frame" x="123" y="12" width="30" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="W1d-e7-Xq4"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="bb8-aW-11l" firstAttribute="leading" secondItem="K1H-Es-OfT" secondAttribute="leading" constant="65" id="776-5Q-duN"/>
                                    <constraint firstAttribute="trailing" secondItem="3zP-f7-EHk" secondAttribute="trailing" constant="65" id="7Rc-1r-H2G"/>
                                    <constraint firstItem="KrC-8t-FPF" firstAttribute="top" secondItem="K1H-Es-OfT" secondAttribute="top" constant="11" id="7ge-xr-vEb"/>
                                    <constraint firstItem="KrC-8t-FPF" firstAttribute="leading" secondItem="K1H-Es-OfT" secondAttribute="leading" id="Bx9-nL-h2g"/>
                                    <constraint firstAttribute="height" constant="369" id="Djg-R2-XoL"/>
                                    <constraint firstItem="3zP-f7-EHk" firstAttribute="top" secondItem="bb8-aW-11l" secondAttribute="bottom" constant="31" id="ED1-0w-6OY"/>
                                    <constraint firstAttribute="trailing" secondItem="Xp3-7q-nW6" secondAttribute="trailing" id="Hgu-mQ-eS2"/>
                                    <constraint firstItem="bb8-aW-11l" firstAttribute="top" secondItem="ubJ-5v-0T3" secondAttribute="bottom" constant="28" id="NoS-8M-hqQ"/>
                                    <constraint firstItem="kee-du-gQ7" firstAttribute="leading" secondItem="K1H-Es-OfT" secondAttribute="leading" constant="15" id="R3y-wk-oi4"/>
                                    <constraint firstAttribute="trailing" secondItem="ubJ-5v-0T3" secondAttribute="trailing" constant="65" id="SfJ-Hh-CpC"/>
                                    <constraint firstItem="Xp3-7q-nW6" firstAttribute="top" secondItem="K1H-Es-OfT" secondAttribute="top" id="aa0-gz-RBO"/>
                                    <constraint firstItem="kee-du-gQ7" firstAttribute="top" secondItem="Xp3-7q-nW6" secondAttribute="bottom" constant="6" id="dVq-Qy-22J"/>
                                    <constraint firstItem="3zP-f7-EHk" firstAttribute="leading" secondItem="K1H-Es-OfT" secondAttribute="leading" constant="65" id="dbO-P8-OYt"/>
                                    <constraint firstAttribute="trailing" secondItem="bb8-aW-11l" secondAttribute="trailing" constant="65" id="deT-oM-AUa"/>
                                    <constraint firstItem="ubJ-5v-0T3" firstAttribute="top" secondItem="kee-du-gQ7" secondAttribute="bottom" constant="35" id="eTC-sQ-Ld6"/>
                                    <constraint firstItem="ubJ-5v-0T3" firstAttribute="leading" secondItem="K1H-Es-OfT" secondAttribute="leading" constant="65" id="oIh-te-6GE"/>
                                    <constraint firstAttribute="trailing" secondItem="kee-du-gQ7" secondAttribute="trailing" constant="15" id="rt5-Tq-Izp"/>
                                    <constraint firstAttribute="trailing" secondItem="KrC-8t-FPF" secondAttribute="trailing" id="xlr-ON-pVP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.1428854695" green="0.1428854695" blue="0.1428854695" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="K1H-Es-OfT" firstAttribute="centerY" secondItem="Ksu-rC-VL1" secondAttribute="centerY" id="57Z-aJ-TOl"/>
                            <constraint firstItem="z02-yZ-Ht9" firstAttribute="trailing" secondItem="K1H-Es-OfT" secondAttribute="trailing" constant="41" id="OPf-Qr-NLe"/>
                            <constraint firstItem="K1H-Es-OfT" firstAttribute="centerX" secondItem="Ksu-rC-VL1" secondAttribute="centerX" id="Wts-MV-q4i"/>
                            <constraint firstItem="K1H-Es-OfT" firstAttribute="leading" secondItem="z02-yZ-Ht9" secondAttribute="leading" constant="41" id="rEK-d8-TBC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="z02-yZ-Ht9"/>
                    </view>
                    <connections>
                        <outlet property="callView" destination="ubJ-5v-0T3" id="PMl-sh-npM"/>
                        <outlet property="emailView" destination="3zP-f7-EHk" id="8JM-oc-VZN"/>
                        <outlet property="textView" destination="bb8-aW-11l" id="dPu-gy-AIe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uwm-dx-jS6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2922" y="1307"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xfL-Dk-0Ni">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aF9-JO-TJl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3m1-dy-nNy">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XN8-VA-12m" kind="relationship" relationship="rootViewController" id="Tvb-rs-e4H"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W22-Zl-yuJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-68.115942028985515" y="612.72321428571422"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="QV6-j1-F6u">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" modalPresentationStyle="overCurrentContext" id="keo-wR-g0K" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E2z-xZ-CEL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ivm-xu-3kY">
                                <rect key="frame" x="25" y="261" width="364" height="374"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reserve" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="Sn9-Ht-T0T">
                                        <rect key="frame" x="40" y="25" width="284" height="39"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="39" id="DIw-ZR-EN7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="20"/>
                                        </variation>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VMu-Z3-5ui">
                                        <rect key="frame" x="0.0" y="113.5" width="364" height="260"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="uuI-yE-iwq">
                                                <rect key="frame" x="8" y="8" width="348" height="244"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <string key="text">In case of cancellation by the buyer after a job has been accepted by both parties, the reserve is the amount that the seller of goods/services may keep if he/she chooses. Choose a reserve to protect you from early cancellations and/or fixed costs that you cannot recoup</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="uuI-yE-iwq" firstAttribute="top" secondItem="VMu-Z3-5ui" secondAttribute="topMargin" id="3fK-4P-NzH"/>
                                            <constraint firstItem="uuI-yE-iwq" firstAttribute="leading" secondItem="VMu-Z3-5ui" secondAttribute="leadingMargin" id="4B2-yI-51h"/>
                                            <constraint firstItem="uuI-yE-iwq" firstAttribute="bottom" secondItem="VMu-Z3-5ui" secondAttribute="bottomMargin" id="CaS-Lf-arZ"/>
                                            <constraint firstAttribute="height" constant="260" id="LSi-2z-hGv"/>
                                            <constraint firstItem="uuI-yE-iwq" firstAttribute="trailing" secondItem="VMu-Z3-5ui" secondAttribute="trailingMargin" id="dJs-ol-n1W"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9pl-wR-nu9">
                                        <rect key="frame" x="309" y="8" width="30" height="72"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="72" id="80m-MF-wfm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="X"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.96470588239999999" green="0.96862745100000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Sn9-Ht-T0T" firstAttribute="top" secondItem="Ivm-xu-3kY" secondAttribute="top" constant="25" id="A94-rG-uZ9"/>
                                    <constraint firstItem="VMu-Z3-5ui" firstAttribute="top" secondItem="Sn9-Ht-T0T" secondAttribute="bottom" constant="49.5" id="Afw-lj-ixU"/>
                                    <constraint firstAttribute="height" constant="374" id="PXl-yA-iSm"/>
                                    <constraint firstItem="VMu-Z3-5ui" firstAttribute="leading" secondItem="Ivm-xu-3kY" secondAttribute="leading" id="b5b-qB-SRO"/>
                                    <constraint firstItem="Sn9-Ht-T0T" firstAttribute="leading" secondItem="Ivm-xu-3kY" secondAttribute="leading" constant="40" id="iXp-nW-k9x"/>
                                    <constraint firstAttribute="trailing" secondItem="VMu-Z3-5ui" secondAttribute="trailing" id="oMu-FD-5Xf"/>
                                    <constraint firstItem="9pl-wR-nu9" firstAttribute="top" secondItem="Ivm-xu-3kY" secondAttribute="top" constant="8" id="pqM-yR-BwJ"/>
                                    <constraint firstAttribute="trailing" secondItem="9pl-wR-nu9" secondAttribute="trailing" constant="25" id="qXw-qp-uFX"/>
                                    <constraint firstAttribute="trailing" secondItem="Sn9-Ht-T0T" secondAttribute="trailing" constant="40" id="w8y-KP-oCi"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.49443493150000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ivm-xu-3kY" firstAttribute="leading" secondItem="yvu-pl-VWl" secondAttribute="leading" constant="25" id="85u-wh-3xv"/>
                            <constraint firstItem="Ivm-xu-3kY" firstAttribute="centerY" secondItem="E2z-xZ-CEL" secondAttribute="centerY" id="BjY-Oy-nxg"/>
                            <constraint firstItem="yvu-pl-VWl" firstAttribute="trailing" secondItem="Ivm-xu-3kY" secondAttribute="trailing" constant="25" id="QMK-mr-R1H"/>
                            <constraint firstItem="Ivm-xu-3kY" firstAttribute="centerX" secondItem="E2z-xZ-CEL" secondAttribute="centerX" id="UVb-vJ-lit"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yvu-pl-VWl"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RYg-gh-hai" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2921.739130434783" y="656.25"/>
        </scene>
    </scenes>
    <resources>
        <image name="ABOUT" width="15" height="15"/>
        <image name="Group 1056" width="30" height="30"/>
        <image name="check-gray" width="30" height="30"/>
        <image name="default_profile" width="30" height="30"/>
        <image name="email" width="500" height="500"/>
        <image name="handshake color" width="20" height="20"/>
        <image name="phone" width="500" height="500"/>
        <image name="redcancel" width="30" height="30"/>
        <image name="text" width="500" height="500"/>
    </resources>
</document>
